package instructions
Operand :: struct {
	name:      Operand_Name,
	immediate: bool,
	bytes:     u8,
	Modifier:  enum {
		None,
		Decrement,
		Increment,
	},
}

Instruction_Flags :: enum {
	None,
	Zero,
	One,
	C,
	H,
	N,
	Z,
}

Instruction :: struct {
	mnemonic:  Mnemonic,
	opcode:    u16,
	bytes:     u8,
	operands:  []Operand,
	immediate: bool,
	flags:     bit_set[Instruction_Flags],
}
Mnemonic :: enum {
	SUB,
	LD,
	RST,
	OR,
	AND,
	ADC,
	ADD,
	SBC,
	CP,
	JR,
	RLA,
	DEC,
	CALL,
	XOR,
	POP,
	SCF,
	DI,
	ILLEGAL_DD,
	CPL,
	DAA,
	INC,
	JP,
	PUSH,
	RET,
	LDH,
	ILLEGAL_ED,
	ILLEGAL_E4,
	PREFIX,
	CCF,
	RLCA,
	RETI,
	RRCA,
	ILLEGAL_D3,
	ILLEGAL_FD,
	STOP,
	ILLEGAL_EB,
	HALT,
	ILLEGAL_FC,
	ILLEGAL_EC,
	ILLEGAL_E3,
	NOP,
	EI,
	ILLEGAL_DB,
	RRA,
	ILLEGAL_F4,
	RES,
	BIT,
	RR,
	SET,
	SWAP,
	RL,
	SLA,
	RRC,
	SRL,
	SRA,
	RLC,
}
Operand_Name :: enum {
	O_A,
	O_E,
	O_B,
	O_D,
	O_28,
	O_HL,
	O_L,
	O_SP,
	O_H,
	O_C,
	O_a16,
	O_n8,
	O_NZ,
	O_e8,
	O_NC,
	O_BC,
	O_10,
	O_20,
	O_DE,
	O_n16,
	O_Z,
	O_38,
	O_AF,
	O_18,
	O_30,
	O_00,
	O_a8,
	O_08,
	O_3,
	O_5,
	O_6,
	O_0,
	O_2,
	O_7,
	O_4,
	O_1,
}
Instructions := [?]Instruction {
	{.NOP, 0x00, 1, {}, true, {}},
	{.LD, 0x01, 3, {{.O_BC, true, 0, .None}, {.O_n16, true, 2, .None}}, true, {}},
	{.LD, 0x02, 1, {{.O_BC, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.INC, 0x03, 1, {{.O_BC, true, 0, .None}}, true, {}},
	{.INC, 0x04, 1, {{.O_B, true, 0, .None}}, true, {}},
	{.DEC, 0x05, 1, {{.O_B, true, 0, .None}}, true, {}},
	{.LD, 0x06, 2, {{.O_B, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RLCA, 0x07, 1, {}, true, {}},
	{.LD, 0x08, 3, {{.O_a16, true, 2, .None}, {.O_SP, true, 0, .None}}, true, {}},
	{.ADD, 0x09, 1, {{.O_HL, true, 0, .None}, {.O_BC, true, 0, .None}}, true, {}},
	{.LD, 0x0A, 1, {{.O_A, true, 0, .None}, {.O_BC, true, 0, .None}}, true, {}},
	{.DEC, 0x0B, 1, {{.O_BC, true, 0, .None}}, true, {}},
	{.INC, 0x0C, 1, {{.O_C, true, 0, .None}}, true, {}},
	{.DEC, 0x0D, 1, {{.O_C, true, 0, .None}}, true, {}},
	{.LD, 0x0E, 2, {{.O_C, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RRCA, 0x0F, 1, {}, true, {}},
	{.STOP, 0x10, 2, {{.O_n8, true, 1, .None}}, true, {}},
	{.LD, 0x11, 3, {{.O_DE, true, 0, .None}, {.O_n16, true, 2, .None}}, true, {}},
	{.LD, 0x12, 1, {{.O_DE, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.INC, 0x13, 1, {{.O_DE, true, 0, .None}}, true, {}},
	{.INC, 0x14, 1, {{.O_D, true, 0, .None}}, true, {}},
	{.DEC, 0x15, 1, {{.O_D, true, 0, .None}}, true, {}},
	{.LD, 0x16, 2, {{.O_D, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RLA, 0x17, 1, {}, true, {}},
	{.JR, 0x18, 2, {{.O_e8, true, 1, .None}}, true, {}},
	{.ADD, 0x19, 1, {{.O_HL, true, 0, .None}, {.O_DE, true, 0, .None}}, true, {}},
	{.LD, 0x1A, 1, {{.O_A, true, 0, .None}, {.O_DE, true, 0, .None}}, true, {}},
	{.DEC, 0x1B, 1, {{.O_DE, true, 0, .None}}, true, {}},
	{.INC, 0x1C, 1, {{.O_E, true, 0, .None}}, true, {}},
	{.DEC, 0x1D, 1, {{.O_E, true, 0, .None}}, true, {}},
	{.LD, 0x1E, 2, {{.O_E, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RRA, 0x1F, 1, {}, true, {}},
	{.JR, 0x20, 2, {{.O_NZ, true, 0, .None}, {.O_e8, true, 1, .None}}, true, {}},
	{.LD, 0x21, 3, {{.O_HL, true, 0, .None}, {.O_n16, true, 2, .None}}, true, {}},
	{.LD, 0x22, 1, {{.O_HL, true, 0, .Increment}, {.O_A, true, 0, .None}}, true, {}},
	{.INC, 0x23, 1, {{.O_HL, true, 0, .None}}, true, {}},
	{.INC, 0x24, 1, {{.O_H, true, 0, .None}}, true, {}},
	{.DEC, 0x25, 1, {{.O_H, true, 0, .None}}, true, {}},
	{.LD, 0x26, 2, {{.O_H, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.DAA, 0x27, 1, {}, true, {}},
	{.JR, 0x28, 2, {{.O_Z, true, 0, .None}, {.O_e8, true, 1, .None}}, true, {}},
	{.ADD, 0x29, 1, {{.O_HL, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0x2A, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .Increment}}, true, {}},
	{.DEC, 0x2B, 1, {{.O_HL, true, 0, .None}}, true, {}},
	{.INC, 0x2C, 1, {{.O_L, true, 0, .None}}, true, {}},
	{.DEC, 0x2D, 1, {{.O_L, true, 0, .None}}, true, {}},
	{.LD, 0x2E, 2, {{.O_L, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.CPL, 0x2F, 1, {}, true, {}},
	{.JR, 0x30, 2, {{.O_NC, true, 0, .None}, {.O_e8, true, 1, .None}}, true, {}},
	{.LD, 0x31, 3, {{.O_SP, true, 0, .None}, {.O_n16, true, 2, .None}}, true, {}},
	{.LD, 0x32, 1, {{.O_HL, true, 0, .Decrement}, {.O_A, true, 0, .None}}, true, {}},
	{.INC, 0x33, 1, {{.O_SP, true, 0, .None}}, true, {}},
	{.INC, 0x34, 1, {{.O_HL, true, 0, .None}}, true, {}},
	{.DEC, 0x35, 1, {{.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0x36, 2, {{.O_HL, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.SCF, 0x37, 1, {}, true, {}},
	{.JR, 0x38, 2, {{.O_C, true, 0, .None}, {.O_e8, true, 1, .None}}, true, {}},
	{.ADD, 0x39, 1, {{.O_HL, true, 0, .None}, {.O_SP, true, 0, .None}}, true, {}},
	{.LD, 0x3A, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .Decrement}}, true, {}},
	{.DEC, 0x3B, 1, {{.O_SP, true, 0, .None}}, true, {}},
	{.INC, 0x3C, 1, {{.O_A, true, 0, .None}}, true, {}},
	{.DEC, 0x3D, 1, {{.O_A, true, 0, .None}}, true, {}},
	{.LD, 0x3E, 2, {{.O_A, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.CCF, 0x3F, 1, {}, true, {}},
	{.LD, 0x40, 1, {{.O_B, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.LD, 0x41, 1, {{.O_B, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.LD, 0x42, 1, {{.O_B, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.LD, 0x43, 1, {{.O_B, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.LD, 0x44, 1, {{.O_B, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.LD, 0x45, 1, {{.O_B, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.LD, 0x46, 1, {{.O_B, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0x47, 1, {{.O_B, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.LD, 0x48, 1, {{.O_C, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.LD, 0x49, 1, {{.O_C, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.LD, 0x4A, 1, {{.O_C, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.LD, 0x4B, 1, {{.O_C, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.LD, 0x4C, 1, {{.O_C, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.LD, 0x4D, 1, {{.O_C, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.LD, 0x4E, 1, {{.O_C, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0x4F, 1, {{.O_C, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.LD, 0x50, 1, {{.O_D, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.LD, 0x51, 1, {{.O_D, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.LD, 0x52, 1, {{.O_D, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.LD, 0x53, 1, {{.O_D, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.LD, 0x54, 1, {{.O_D, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.LD, 0x55, 1, {{.O_D, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.LD, 0x56, 1, {{.O_D, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0x57, 1, {{.O_D, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.LD, 0x58, 1, {{.O_E, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.LD, 0x59, 1, {{.O_E, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.LD, 0x5A, 1, {{.O_E, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.LD, 0x5B, 1, {{.O_E, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.LD, 0x5C, 1, {{.O_E, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.LD, 0x5D, 1, {{.O_E, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.LD, 0x5E, 1, {{.O_E, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0x5F, 1, {{.O_E, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.LD, 0x60, 1, {{.O_H, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.LD, 0x61, 1, {{.O_H, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.LD, 0x62, 1, {{.O_H, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.LD, 0x63, 1, {{.O_H, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.LD, 0x64, 1, {{.O_H, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.LD, 0x65, 1, {{.O_H, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.LD, 0x66, 1, {{.O_H, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0x67, 1, {{.O_H, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.LD, 0x68, 1, {{.O_L, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.LD, 0x69, 1, {{.O_L, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.LD, 0x6A, 1, {{.O_L, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.LD, 0x6B, 1, {{.O_L, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.LD, 0x6C, 1, {{.O_L, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.LD, 0x6D, 1, {{.O_L, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.LD, 0x6E, 1, {{.O_L, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0x6F, 1, {{.O_L, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.LD, 0x70, 1, {{.O_HL, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.LD, 0x71, 1, {{.O_HL, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.LD, 0x72, 1, {{.O_HL, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.LD, 0x73, 1, {{.O_HL, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.LD, 0x74, 1, {{.O_HL, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.LD, 0x75, 1, {{.O_HL, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.HALT, 0x76, 1, {}, true, {}},
	{.LD, 0x77, 1, {{.O_HL, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.LD, 0x78, 1, {{.O_A, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.LD, 0x79, 1, {{.O_A, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.LD, 0x7A, 1, {{.O_A, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.LD, 0x7B, 1, {{.O_A, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.LD, 0x7C, 1, {{.O_A, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.LD, 0x7D, 1, {{.O_A, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.LD, 0x7E, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0x7F, 1, {{.O_A, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.ADD, 0x80, 1, {{.O_A, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.ADD, 0x81, 1, {{.O_A, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.ADD, 0x82, 1, {{.O_A, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.ADD, 0x83, 1, {{.O_A, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.ADD, 0x84, 1, {{.O_A, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.ADD, 0x85, 1, {{.O_A, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.ADD, 0x86, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.ADD, 0x87, 1, {{.O_A, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.ADC, 0x88, 1, {{.O_A, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.ADC, 0x89, 1, {{.O_A, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.ADC, 0x8A, 1, {{.O_A, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.ADC, 0x8B, 1, {{.O_A, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.ADC, 0x8C, 1, {{.O_A, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.ADC, 0x8D, 1, {{.O_A, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.ADC, 0x8E, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.ADC, 0x8F, 1, {{.O_A, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.SUB, 0x90, 1, {{.O_A, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.SUB, 0x91, 1, {{.O_A, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.SUB, 0x92, 1, {{.O_A, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.SUB, 0x93, 1, {{.O_A, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.SUB, 0x94, 1, {{.O_A, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.SUB, 0x95, 1, {{.O_A, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.SUB, 0x96, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.SUB, 0x97, 1, {{.O_A, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.SBC, 0x98, 1, {{.O_A, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.SBC, 0x99, 1, {{.O_A, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.SBC, 0x9A, 1, {{.O_A, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.SBC, 0x9B, 1, {{.O_A, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.SBC, 0x9C, 1, {{.O_A, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.SBC, 0x9D, 1, {{.O_A, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.SBC, 0x9E, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.SBC, 0x9F, 1, {{.O_A, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.AND, 0xA0, 1, {{.O_A, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.AND, 0xA1, 1, {{.O_A, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.AND, 0xA2, 1, {{.O_A, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.AND, 0xA3, 1, {{.O_A, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.AND, 0xA4, 1, {{.O_A, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.AND, 0xA5, 1, {{.O_A, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.AND, 0xA6, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.AND, 0xA7, 1, {{.O_A, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.XOR, 0xA8, 1, {{.O_A, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.XOR, 0xA9, 1, {{.O_A, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.XOR, 0xAA, 1, {{.O_A, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.XOR, 0xAB, 1, {{.O_A, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.XOR, 0xAC, 1, {{.O_A, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.XOR, 0xAD, 1, {{.O_A, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.XOR, 0xAE, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.XOR, 0xAF, 1, {{.O_A, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.OR, 0xB0, 1, {{.O_A, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.OR, 0xB1, 1, {{.O_A, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.OR, 0xB2, 1, {{.O_A, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.OR, 0xB3, 1, {{.O_A, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.OR, 0xB4, 1, {{.O_A, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.OR, 0xB5, 1, {{.O_A, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.OR, 0xB6, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.OR, 0xB7, 1, {{.O_A, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.CP, 0xB8, 1, {{.O_A, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.CP, 0xB9, 1, {{.O_A, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.CP, 0xBA, 1, {{.O_A, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.CP, 0xBB, 1, {{.O_A, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.CP, 0xBC, 1, {{.O_A, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.CP, 0xBD, 1, {{.O_A, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.CP, 0xBE, 1, {{.O_A, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.CP, 0xBF, 1, {{.O_A, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.RET, 0xC0, 1, {{.O_NZ, true, 0, .None}}, true, {}},
	{.POP, 0xC1, 1, {{.O_BC, true, 0, .None}}, true, {}},
	{.JP, 0xC2, 3, {{.O_NZ, true, 0, .None}, {.O_a16, true, 2, .None}}, true, {}},
	{.JP, 0xC3, 3, {{.O_a16, true, 2, .None}}, true, {}},
	{.CALL, 0xC4, 3, {{.O_NZ, true, 0, .None}, {.O_a16, true, 2, .None}}, true, {}},
	{.PUSH, 0xC5, 1, {{.O_BC, true, 0, .None}}, true, {}},
	{.ADD, 0xC6, 2, {{.O_A, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RST, 0xC7, 1, {{.O_00, true, 0, .None}}, true, {}},
	{.RET, 0xC8, 1, {{.O_Z, true, 0, .None}}, true, {}},
	{.RET, 0xC9, 1, {}, true, {}},
	{.JP, 0xCA, 3, {{.O_Z, true, 0, .None}, {.O_a16, true, 2, .None}}, true, {}},
	{.PREFIX, 0xCB, 1, {}, true, {}},
	{.CALL, 0xCC, 3, {{.O_Z, true, 0, .None}, {.O_a16, true, 2, .None}}, true, {}},
	{.CALL, 0xCD, 3, {{.O_a16, true, 2, .None}}, true, {}},
	{.ADC, 0xCE, 2, {{.O_A, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RST, 0xCF, 1, {{.O_08, true, 0, .None}}, true, {}},
	{.RET, 0xD0, 1, {{.O_NC, true, 0, .None}}, true, {}},
	{.POP, 0xD1, 1, {{.O_DE, true, 0, .None}}, true, {}},
	{.JP, 0xD2, 3, {{.O_NC, true, 0, .None}, {.O_a16, true, 2, .None}}, true, {}},
	{.ILLEGAL_D3, 0xD3, 1, {}, true, {}},
	{.CALL, 0xD4, 3, {{.O_NC, true, 0, .None}, {.O_a16, true, 2, .None}}, true, {}},
	{.PUSH, 0xD5, 1, {{.O_DE, true, 0, .None}}, true, {}},
	{.SUB, 0xD6, 2, {{.O_A, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RST, 0xD7, 1, {{.O_10, true, 0, .None}}, true, {}},
	{.RET, 0xD8, 1, {{.O_C, true, 0, .None}}, true, {}},
	{.RETI, 0xD9, 1, {}, true, {}},
	{.JP, 0xDA, 3, {{.O_C, true, 0, .None}, {.O_a16, true, 2, .None}}, true, {}},
	{.ILLEGAL_DB, 0xDB, 1, {}, true, {}},
	{.CALL, 0xDC, 3, {{.O_C, true, 0, .None}, {.O_a16, true, 2, .None}}, true, {}},
	{.ILLEGAL_DD, 0xDD, 1, {}, true, {}},
	{.SBC, 0xDE, 2, {{.O_A, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RST, 0xDF, 1, {{.O_18, true, 0, .None}}, true, {}},
	{.LDH, 0xE0, 2, {{.O_a8, true, 1, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.POP, 0xE1, 1, {{.O_HL, true, 0, .None}}, true, {}},
	{.LDH, 0xE2, 1, {{.O_C, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.ILLEGAL_E3, 0xE3, 1, {}, true, {}},
	{.ILLEGAL_E4, 0xE4, 1, {}, true, {}},
	{.PUSH, 0xE5, 1, {{.O_HL, true, 0, .None}}, true, {}},
	{.AND, 0xE6, 2, {{.O_A, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RST, 0xE7, 1, {{.O_20, true, 0, .None}}, true, {}},
	{.ADD, 0xE8, 2, {{.O_SP, true, 0, .None}, {.O_e8, true, 1, .None}}, true, {}},
	{.JP, 0xE9, 1, {{.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0xEA, 3, {{.O_a16, true, 2, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.ILLEGAL_EB, 0xEB, 1, {}, true, {}},
	{.ILLEGAL_EC, 0xEC, 1, {}, true, {}},
	{.ILLEGAL_ED, 0xED, 1, {}, true, {}},
	{.XOR, 0xEE, 2, {{.O_A, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RST, 0xEF, 1, {{.O_28, true, 0, .None}}, true, {}},
	{.LDH, 0xF0, 2, {{.O_A, true, 0, .None}, {.O_a8, true, 1, .None}}, true, {}},
	{.POP, 0xF1, 1, {{.O_AF, true, 0, .None}}, true, {}},
	{.LDH, 0xF2, 1, {{.O_A, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.DI, 0xF3, 1, {}, true, {}},
	{.ILLEGAL_F4, 0xF4, 1, {}, true, {}},
	{.PUSH, 0xF5, 1, {{.O_AF, true, 0, .None}}, true, {}},
	{.OR, 0xF6, 2, {{.O_A, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RST, 0xF7, 1, {{.O_30, true, 0, .None}}, true, {}},
	{
		.LD,
		0xF8,
		2,
		{{.O_HL, true, 0, .None}, {.O_SP, true, 0, .Increment}, {.O_e8, true, 1, .None}},
		true,
		{},
	},
	{.LD, 0xF9, 1, {{.O_SP, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.LD, 0xFA, 3, {{.O_A, true, 0, .None}, {.O_a16, true, 2, .None}}, true, {}},
	{.EI, 0xFB, 1, {}, true, {}},
	{.ILLEGAL_FC, 0xFC, 1, {}, true, {}},
	{.ILLEGAL_FD, 0xFD, 1, {}, true, {}},
	{.CP, 0xFE, 2, {{.O_A, true, 0, .None}, {.O_n8, true, 1, .None}}, true, {}},
	{.RST, 0xFF, 1, {{.O_38, true, 0, .None}}, true, {}},
	{.RLC, 0x00, 2, {{.O_B, true, 0, .None}}, true, {}},
	{.RLC, 0x01, 2, {{.O_C, true, 0, .None}}, true, {}},
	{.RLC, 0x02, 2, {{.O_D, true, 0, .None}}, true, {}},
	{.RLC, 0x03, 2, {{.O_E, true, 0, .None}}, true, {}},
	{.RLC, 0x04, 2, {{.O_H, true, 0, .None}}, true, {}},
	{.RLC, 0x05, 2, {{.O_L, true, 0, .None}}, true, {}},
	{.RLC, 0x06, 2, {{.O_HL, true, 0, .None}}, true, {}},
	{.RLC, 0x07, 2, {{.O_A, true, 0, .None}}, true, {}},
	{.RRC, 0x08, 2, {{.O_B, true, 0, .None}}, true, {}},
	{.RRC, 0x09, 2, {{.O_C, true, 0, .None}}, true, {}},
	{.RRC, 0x0A, 2, {{.O_D, true, 0, .None}}, true, {}},
	{.RRC, 0x0B, 2, {{.O_E, true, 0, .None}}, true, {}},
	{.RRC, 0x0C, 2, {{.O_H, true, 0, .None}}, true, {}},
	{.RRC, 0x0D, 2, {{.O_L, true, 0, .None}}, true, {}},
	{.RRC, 0x0E, 2, {{.O_HL, true, 0, .None}}, true, {}},
	{.RRC, 0x0F, 2, {{.O_A, true, 0, .None}}, true, {}},
	{.RL, 0x10, 2, {{.O_B, true, 0, .None}}, true, {}},
	{.RL, 0x11, 2, {{.O_C, true, 0, .None}}, true, {}},
	{.RL, 0x12, 2, {{.O_D, true, 0, .None}}, true, {}},
	{.RL, 0x13, 2, {{.O_E, true, 0, .None}}, true, {}},
	{.RL, 0x14, 2, {{.O_H, true, 0, .None}}, true, {}},
	{.RL, 0x15, 2, {{.O_L, true, 0, .None}}, true, {}},
	{.RL, 0x16, 2, {{.O_HL, true, 0, .None}}, true, {}},
	{.RL, 0x17, 2, {{.O_A, true, 0, .None}}, true, {}},
	{.RR, 0x18, 2, {{.O_B, true, 0, .None}}, true, {}},
	{.RR, 0x19, 2, {{.O_C, true, 0, .None}}, true, {}},
	{.RR, 0x1A, 2, {{.O_D, true, 0, .None}}, true, {}},
	{.RR, 0x1B, 2, {{.O_E, true, 0, .None}}, true, {}},
	{.RR, 0x1C, 2, {{.O_H, true, 0, .None}}, true, {}},
	{.RR, 0x1D, 2, {{.O_L, true, 0, .None}}, true, {}},
	{.RR, 0x1E, 2, {{.O_HL, true, 0, .None}}, true, {}},
	{.RR, 0x1F, 2, {{.O_A, true, 0, .None}}, true, {}},
	{.SLA, 0x20, 2, {{.O_B, true, 0, .None}}, true, {}},
	{.SLA, 0x21, 2, {{.O_C, true, 0, .None}}, true, {}},
	{.SLA, 0x22, 2, {{.O_D, true, 0, .None}}, true, {}},
	{.SLA, 0x23, 2, {{.O_E, true, 0, .None}}, true, {}},
	{.SLA, 0x24, 2, {{.O_H, true, 0, .None}}, true, {}},
	{.SLA, 0x25, 2, {{.O_L, true, 0, .None}}, true, {}},
	{.SLA, 0x26, 2, {{.O_HL, true, 0, .None}}, true, {}},
	{.SLA, 0x27, 2, {{.O_A, true, 0, .None}}, true, {}},
	{.SRA, 0x28, 2, {{.O_B, true, 0, .None}}, true, {}},
	{.SRA, 0x29, 2, {{.O_C, true, 0, .None}}, true, {}},
	{.SRA, 0x2A, 2, {{.O_D, true, 0, .None}}, true, {}},
	{.SRA, 0x2B, 2, {{.O_E, true, 0, .None}}, true, {}},
	{.SRA, 0x2C, 2, {{.O_H, true, 0, .None}}, true, {}},
	{.SRA, 0x2D, 2, {{.O_L, true, 0, .None}}, true, {}},
	{.SRA, 0x2E, 2, {{.O_HL, true, 0, .None}}, true, {}},
	{.SRA, 0x2F, 2, {{.O_A, true, 0, .None}}, true, {}},
	{.SWAP, 0x30, 2, {{.O_B, true, 0, .None}}, true, {}},
	{.SWAP, 0x31, 2, {{.O_C, true, 0, .None}}, true, {}},
	{.SWAP, 0x32, 2, {{.O_D, true, 0, .None}}, true, {}},
	{.SWAP, 0x33, 2, {{.O_E, true, 0, .None}}, true, {}},
	{.SWAP, 0x34, 2, {{.O_H, true, 0, .None}}, true, {}},
	{.SWAP, 0x35, 2, {{.O_L, true, 0, .None}}, true, {}},
	{.SWAP, 0x36, 2, {{.O_HL, true, 0, .None}}, true, {}},
	{.SWAP, 0x37, 2, {{.O_A, true, 0, .None}}, true, {}},
	{.SRL, 0x38, 2, {{.O_B, true, 0, .None}}, true, {}},
	{.SRL, 0x39, 2, {{.O_C, true, 0, .None}}, true, {}},
	{.SRL, 0x3A, 2, {{.O_D, true, 0, .None}}, true, {}},
	{.SRL, 0x3B, 2, {{.O_E, true, 0, .None}}, true, {}},
	{.SRL, 0x3C, 2, {{.O_H, true, 0, .None}}, true, {}},
	{.SRL, 0x3D, 2, {{.O_L, true, 0, .None}}, true, {}},
	{.SRL, 0x3E, 2, {{.O_HL, true, 0, .None}}, true, {}},
	{.SRL, 0x3F, 2, {{.O_A, true, 0, .None}}, true, {}},
	{.BIT, 0x40, 2, {{.O_0, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.BIT, 0x41, 2, {{.O_0, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.BIT, 0x42, 2, {{.O_0, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.BIT, 0x43, 2, {{.O_0, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.BIT, 0x44, 2, {{.O_0, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.BIT, 0x45, 2, {{.O_0, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.BIT, 0x46, 2, {{.O_0, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.BIT, 0x47, 2, {{.O_0, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.BIT, 0x48, 2, {{.O_1, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.BIT, 0x49, 2, {{.O_1, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.BIT, 0x4A, 2, {{.O_1, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.BIT, 0x4B, 2, {{.O_1, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.BIT, 0x4C, 2, {{.O_1, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.BIT, 0x4D, 2, {{.O_1, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.BIT, 0x4E, 2, {{.O_1, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.BIT, 0x4F, 2, {{.O_1, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.BIT, 0x50, 2, {{.O_2, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.BIT, 0x51, 2, {{.O_2, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.BIT, 0x52, 2, {{.O_2, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.BIT, 0x53, 2, {{.O_2, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.BIT, 0x54, 2, {{.O_2, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.BIT, 0x55, 2, {{.O_2, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.BIT, 0x56, 2, {{.O_2, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.BIT, 0x57, 2, {{.O_2, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.BIT, 0x58, 2, {{.O_3, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.BIT, 0x59, 2, {{.O_3, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.BIT, 0x5A, 2, {{.O_3, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.BIT, 0x5B, 2, {{.O_3, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.BIT, 0x5C, 2, {{.O_3, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.BIT, 0x5D, 2, {{.O_3, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.BIT, 0x5E, 2, {{.O_3, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.BIT, 0x5F, 2, {{.O_3, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.BIT, 0x60, 2, {{.O_4, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.BIT, 0x61, 2, {{.O_4, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.BIT, 0x62, 2, {{.O_4, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.BIT, 0x63, 2, {{.O_4, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.BIT, 0x64, 2, {{.O_4, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.BIT, 0x65, 2, {{.O_4, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.BIT, 0x66, 2, {{.O_4, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.BIT, 0x67, 2, {{.O_4, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.BIT, 0x68, 2, {{.O_5, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.BIT, 0x69, 2, {{.O_5, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.BIT, 0x6A, 2, {{.O_5, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.BIT, 0x6B, 2, {{.O_5, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.BIT, 0x6C, 2, {{.O_5, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.BIT, 0x6D, 2, {{.O_5, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.BIT, 0x6E, 2, {{.O_5, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.BIT, 0x6F, 2, {{.O_5, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.BIT, 0x70, 2, {{.O_6, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.BIT, 0x71, 2, {{.O_6, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.BIT, 0x72, 2, {{.O_6, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.BIT, 0x73, 2, {{.O_6, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.BIT, 0x74, 2, {{.O_6, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.BIT, 0x75, 2, {{.O_6, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.BIT, 0x76, 2, {{.O_6, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.BIT, 0x77, 2, {{.O_6, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.BIT, 0x78, 2, {{.O_7, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.BIT, 0x79, 2, {{.O_7, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.BIT, 0x7A, 2, {{.O_7, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.BIT, 0x7B, 2, {{.O_7, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.BIT, 0x7C, 2, {{.O_7, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.BIT, 0x7D, 2, {{.O_7, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.BIT, 0x7E, 2, {{.O_7, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.BIT, 0x7F, 2, {{.O_7, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.RES, 0x80, 2, {{.O_0, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.RES, 0x81, 2, {{.O_0, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.RES, 0x82, 2, {{.O_0, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.RES, 0x83, 2, {{.O_0, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.RES, 0x84, 2, {{.O_0, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.RES, 0x85, 2, {{.O_0, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.RES, 0x86, 2, {{.O_0, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.RES, 0x87, 2, {{.O_0, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.RES, 0x88, 2, {{.O_1, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.RES, 0x89, 2, {{.O_1, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.RES, 0x8A, 2, {{.O_1, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.RES, 0x8B, 2, {{.O_1, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.RES, 0x8C, 2, {{.O_1, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.RES, 0x8D, 2, {{.O_1, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.RES, 0x8E, 2, {{.O_1, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.RES, 0x8F, 2, {{.O_1, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.RES, 0x90, 2, {{.O_2, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.RES, 0x91, 2, {{.O_2, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.RES, 0x92, 2, {{.O_2, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.RES, 0x93, 2, {{.O_2, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.RES, 0x94, 2, {{.O_2, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.RES, 0x95, 2, {{.O_2, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.RES, 0x96, 2, {{.O_2, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.RES, 0x97, 2, {{.O_2, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.RES, 0x98, 2, {{.O_3, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.RES, 0x99, 2, {{.O_3, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.RES, 0x9A, 2, {{.O_3, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.RES, 0x9B, 2, {{.O_3, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.RES, 0x9C, 2, {{.O_3, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.RES, 0x9D, 2, {{.O_3, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.RES, 0x9E, 2, {{.O_3, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.RES, 0x9F, 2, {{.O_3, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.RES, 0xA0, 2, {{.O_4, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.RES, 0xA1, 2, {{.O_4, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.RES, 0xA2, 2, {{.O_4, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.RES, 0xA3, 2, {{.O_4, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.RES, 0xA4, 2, {{.O_4, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.RES, 0xA5, 2, {{.O_4, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.RES, 0xA6, 2, {{.O_4, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.RES, 0xA7, 2, {{.O_4, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.RES, 0xA8, 2, {{.O_5, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.RES, 0xA9, 2, {{.O_5, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.RES, 0xAA, 2, {{.O_5, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.RES, 0xAB, 2, {{.O_5, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.RES, 0xAC, 2, {{.O_5, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.RES, 0xAD, 2, {{.O_5, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.RES, 0xAE, 2, {{.O_5, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.RES, 0xAF, 2, {{.O_5, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.RES, 0xB0, 2, {{.O_6, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.RES, 0xB1, 2, {{.O_6, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.RES, 0xB2, 2, {{.O_6, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.RES, 0xB3, 2, {{.O_6, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.RES, 0xB4, 2, {{.O_6, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.RES, 0xB5, 2, {{.O_6, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.RES, 0xB6, 2, {{.O_6, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.RES, 0xB7, 2, {{.O_6, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.RES, 0xB8, 2, {{.O_7, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.RES, 0xB9, 2, {{.O_7, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.RES, 0xBA, 2, {{.O_7, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.RES, 0xBB, 2, {{.O_7, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.RES, 0xBC, 2, {{.O_7, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.RES, 0xBD, 2, {{.O_7, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.RES, 0xBE, 2, {{.O_7, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.RES, 0xBF, 2, {{.O_7, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.SET, 0xC0, 2, {{.O_0, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.SET, 0xC1, 2, {{.O_0, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.SET, 0xC2, 2, {{.O_0, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.SET, 0xC3, 2, {{.O_0, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.SET, 0xC4, 2, {{.O_0, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.SET, 0xC5, 2, {{.O_0, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.SET, 0xC6, 2, {{.O_0, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.SET, 0xC7, 2, {{.O_0, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.SET, 0xC8, 2, {{.O_1, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.SET, 0xC9, 2, {{.O_1, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.SET, 0xCA, 2, {{.O_1, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.SET, 0xCB, 2, {{.O_1, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.SET, 0xCC, 2, {{.O_1, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.SET, 0xCD, 2, {{.O_1, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.SET, 0xCE, 2, {{.O_1, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.SET, 0xCF, 2, {{.O_1, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.SET, 0xD0, 2, {{.O_2, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.SET, 0xD1, 2, {{.O_2, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.SET, 0xD2, 2, {{.O_2, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.SET, 0xD3, 2, {{.O_2, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.SET, 0xD4, 2, {{.O_2, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.SET, 0xD5, 2, {{.O_2, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.SET, 0xD6, 2, {{.O_2, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.SET, 0xD7, 2, {{.O_2, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.SET, 0xD8, 2, {{.O_3, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.SET, 0xD9, 2, {{.O_3, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.SET, 0xDA, 2, {{.O_3, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.SET, 0xDB, 2, {{.O_3, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.SET, 0xDC, 2, {{.O_3, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.SET, 0xDD, 2, {{.O_3, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.SET, 0xDE, 2, {{.O_3, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.SET, 0xDF, 2, {{.O_3, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.SET, 0xE0, 2, {{.O_4, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.SET, 0xE1, 2, {{.O_4, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.SET, 0xE2, 2, {{.O_4, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.SET, 0xE3, 2, {{.O_4, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.SET, 0xE4, 2, {{.O_4, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.SET, 0xE5, 2, {{.O_4, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.SET, 0xE6, 2, {{.O_4, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.SET, 0xE7, 2, {{.O_4, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.SET, 0xE8, 2, {{.O_5, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.SET, 0xE9, 2, {{.O_5, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.SET, 0xEA, 2, {{.O_5, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.SET, 0xEB, 2, {{.O_5, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.SET, 0xEC, 2, {{.O_5, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.SET, 0xED, 2, {{.O_5, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.SET, 0xEE, 2, {{.O_5, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.SET, 0xEF, 2, {{.O_5, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.SET, 0xF0, 2, {{.O_6, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.SET, 0xF1, 2, {{.O_6, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.SET, 0xF2, 2, {{.O_6, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.SET, 0xF3, 2, {{.O_6, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.SET, 0xF4, 2, {{.O_6, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.SET, 0xF5, 2, {{.O_6, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.SET, 0xF6, 2, {{.O_6, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.SET, 0xF7, 2, {{.O_6, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
	{.SET, 0xF8, 2, {{.O_7, true, 0, .None}, {.O_B, true, 0, .None}}, true, {}},
	{.SET, 0xF9, 2, {{.O_7, true, 0, .None}, {.O_C, true, 0, .None}}, true, {}},
	{.SET, 0xFA, 2, {{.O_7, true, 0, .None}, {.O_D, true, 0, .None}}, true, {}},
	{.SET, 0xFB, 2, {{.O_7, true, 0, .None}, {.O_E, true, 0, .None}}, true, {}},
	{.SET, 0xFC, 2, {{.O_7, true, 0, .None}, {.O_H, true, 0, .None}}, true, {}},
	{.SET, 0xFD, 2, {{.O_7, true, 0, .None}, {.O_L, true, 0, .None}}, true, {}},
	{.SET, 0xFE, 2, {{.O_7, true, 0, .None}, {.O_HL, true, 0, .None}}, true, {}},
	{.SET, 0xFF, 2, {{.O_7, true, 0, .None}, {.O_A, true, 0, .None}}, true, {}},
}

