package instructions

Instruction :: struct {
	mnemonic: Mnemonic,
	bytes:    u8,
	cycles:   []u8,
	name:     string,
}

Mnemonic :: enum {
	ADD,
	CP,
	CALL,
	LD,
	RST,
	RET,
	ILLEGAL_D3,
	RLA,
	INC,
	AND,
	OR,
	XOR,
	DEC,
	ADC,
	POP,
	STOP,
	SUB,
	SBC,
	PREFIX,
	CCF,
	ILLEGAL_DD,
	RRA,
	JP,
	PUSH,
	ILLEGAL_FD,
	ILLEGAL_E3,
	SCF,
	EI,
	ILLEGAL_E4,
	JR,
	HALT,
	LDH,
	ILLEGAL_F4,
	ILLEGAL_FC,
	RRCA,
	RLCA,
	ILLEGAL_EC,
	DI,
	ILLEGAL_ED,
	ILLEGAL_DB,
	NOP,
	DAA,
	CPL,
	ILLEGAL_EB,
	RETI,
	SET,
	BIT,
	RES,
	RRC,
	SRL,
	RL,
	SWAP,
	RR,
	SLA,
	RLC,
	SRA,
}

@(rodata)
UnprefixedInstructions := [?]Instruction {
	{.NOP, 1, {4}, "NOP"},
	{.LD, 3, {12}, "LD BC n16"},
	{.LD, 1, {8}, "LD BC A"},
	{.INC, 1, {8}, "INC BC"},
	{.INC, 1, {4}, "INC B"},
	{.DEC, 1, {4}, "DEC B"},
	{.LD, 2, {8}, "LD B n8"},
	{.RLCA, 1, {4}, "RLCA"},
	{.LD, 3, {20}, "LD a16 SP"},
	{.ADD, 1, {8}, "ADD HL BC"},
	{.LD, 1, {8}, "LD A BC"},
	{.DEC, 1, {8}, "DEC BC"},
	{.INC, 1, {4}, "INC C"},
	{.DEC, 1, {4}, "DEC C"},
	{.LD, 2, {8}, "LD C n8"},
	{.RRCA, 1, {4}, "RRCA"},
	{.STOP, 2, {4}, "STOP n8"},
	{.LD, 3, {12}, "LD DE n16"},
	{.LD, 1, {8}, "LD DE A"},
	{.INC, 1, {8}, "INC DE"},
	{.INC, 1, {4}, "INC D"},
	{.DEC, 1, {4}, "DEC D"},
	{.LD, 2, {8}, "LD D n8"},
	{.RLA, 1, {4}, "RLA"},
	{.JR, 2, {12}, "JR e8"},
	{.ADD, 1, {8}, "ADD HL DE"},
	{.LD, 1, {8}, "LD A DE"},
	{.DEC, 1, {8}, "DEC DE"},
	{.INC, 1, {4}, "INC E"},
	{.DEC, 1, {4}, "DEC E"},
	{.LD, 2, {8}, "LD E n8"},
	{.RRA, 1, {4}, "RRA"},
	{.JR, 2, {12, 8}, "JR NZ e8"},
	{.LD, 3, {12}, "LD HL n16"},
	{.LD, 1, {8}, "LD HL A"},
	{.INC, 1, {8}, "INC HL"},
	{.INC, 1, {4}, "INC H"},
	{.DEC, 1, {4}, "DEC H"},
	{.LD, 2, {8}, "LD H n8"},
	{.DAA, 1, {4}, "DAA"},
	{.JR, 2, {12, 8}, "JR Z e8"},
	{.ADD, 1, {8}, "ADD HL HL"},
	{.LD, 1, {8}, "LD A HL"},
	{.DEC, 1, {8}, "DEC HL"},
	{.INC, 1, {4}, "INC L"},
	{.DEC, 1, {4}, "DEC L"},
	{.LD, 2, {8}, "LD L n8"},
	{.CPL, 1, {4}, "CPL"},
	{.JR, 2, {12, 8}, "JR NC e8"},
	{.LD, 3, {12}, "LD SP n16"},
	{.LD, 1, {8}, "LD HL A"},
	{.INC, 1, {8}, "INC SP"},
	{.INC, 1, {12}, "INC HL"},
	{.DEC, 1, {12}, "DEC HL"},
	{.LD, 2, {12}, "LD HL n8"},
	{.SCF, 1, {4}, "SCF"},
	{.JR, 2, {12, 8}, "JR C e8"},
	{.ADD, 1, {8}, "ADD HL SP"},
	{.LD, 1, {8}, "LD A HL"},
	{.DEC, 1, {8}, "DEC SP"},
	{.INC, 1, {4}, "INC A"},
	{.DEC, 1, {4}, "DEC A"},
	{.LD, 2, {8}, "LD A n8"},
	{.CCF, 1, {4}, "CCF"},
	{.LD, 1, {4}, "LD B B"},
	{.LD, 1, {4}, "LD B C"},
	{.LD, 1, {4}, "LD B D"},
	{.LD, 1, {4}, "LD B E"},
	{.LD, 1, {4}, "LD B H"},
	{.LD, 1, {4}, "LD B L"},
	{.LD, 1, {8}, "LD B HL"},
	{.LD, 1, {4}, "LD B A"},
	{.LD, 1, {4}, "LD C B"},
	{.LD, 1, {4}, "LD C C"},
	{.LD, 1, {4}, "LD C D"},
	{.LD, 1, {4}, "LD C E"},
	{.LD, 1, {4}, "LD C H"},
	{.LD, 1, {4}, "LD C L"},
	{.LD, 1, {8}, "LD C HL"},
	{.LD, 1, {4}, "LD C A"},
	{.LD, 1, {4}, "LD D B"},
	{.LD, 1, {4}, "LD D C"},
	{.LD, 1, {4}, "LD D D"},
	{.LD, 1, {4}, "LD D E"},
	{.LD, 1, {4}, "LD D H"},
	{.LD, 1, {4}, "LD D L"},
	{.LD, 1, {8}, "LD D HL"},
	{.LD, 1, {4}, "LD D A"},
	{.LD, 1, {4}, "LD E B"},
	{.LD, 1, {4}, "LD E C"},
	{.LD, 1, {4}, "LD E D"},
	{.LD, 1, {4}, "LD E E"},
	{.LD, 1, {4}, "LD E H"},
	{.LD, 1, {4}, "LD E L"},
	{.LD, 1, {8}, "LD E HL"},
	{.LD, 1, {4}, "LD E A"},
	{.LD, 1, {4}, "LD H B"},
	{.LD, 1, {4}, "LD H C"},
	{.LD, 1, {4}, "LD H D"},
	{.LD, 1, {4}, "LD H E"},
	{.LD, 1, {4}, "LD H H"},
	{.LD, 1, {4}, "LD H L"},
	{.LD, 1, {8}, "LD H HL"},
	{.LD, 1, {4}, "LD H A"},
	{.LD, 1, {4}, "LD L B"},
	{.LD, 1, {4}, "LD L C"},
	{.LD, 1, {4}, "LD L D"},
	{.LD, 1, {4}, "LD L E"},
	{.LD, 1, {4}, "LD L H"},
	{.LD, 1, {4}, "LD L L"},
	{.LD, 1, {8}, "LD L HL"},
	{.LD, 1, {4}, "LD L A"},
	{.LD, 1, {8}, "LD HL B"},
	{.LD, 1, {8}, "LD HL C"},
	{.LD, 1, {8}, "LD HL D"},
	{.LD, 1, {8}, "LD HL E"},
	{.LD, 1, {8}, "LD HL H"},
	{.LD, 1, {8}, "LD HL L"},
	{.HALT, 1, {4}, "HALT"},
	{.LD, 1, {8}, "LD HL A"},
	{.LD, 1, {4}, "LD A B"},
	{.LD, 1, {4}, "LD A C"},
	{.LD, 1, {4}, "LD A D"},
	{.LD, 1, {4}, "LD A E"},
	{.LD, 1, {4}, "LD A H"},
	{.LD, 1, {4}, "LD A L"},
	{.LD, 1, {8}, "LD A HL"},
	{.LD, 1, {4}, "LD A A"},
	{.ADD, 1, {4}, "ADD A B"},
	{.ADD, 1, {4}, "ADD A C"},
	{.ADD, 1, {4}, "ADD A D"},
	{.ADD, 1, {4}, "ADD A E"},
	{.ADD, 1, {4}, "ADD A H"},
	{.ADD, 1, {4}, "ADD A L"},
	{.ADD, 1, {8}, "ADD A HL"},
	{.ADD, 1, {4}, "ADD A A"},
	{.ADC, 1, {4}, "ADC A B"},
	{.ADC, 1, {4}, "ADC A C"},
	{.ADC, 1, {4}, "ADC A D"},
	{.ADC, 1, {4}, "ADC A E"},
	{.ADC, 1, {4}, "ADC A H"},
	{.ADC, 1, {4}, "ADC A L"},
	{.ADC, 1, {8}, "ADC A HL"},
	{.ADC, 1, {4}, "ADC A A"},
	{.SUB, 1, {4}, "SUB A B"},
	{.SUB, 1, {4}, "SUB A C"},
	{.SUB, 1, {4}, "SUB A D"},
	{.SUB, 1, {4}, "SUB A E"},
	{.SUB, 1, {4}, "SUB A H"},
	{.SUB, 1, {4}, "SUB A L"},
	{.SUB, 1, {8}, "SUB A HL"},
	{.SUB, 1, {4}, "SUB A A"},
	{.SBC, 1, {4}, "SBC A B"},
	{.SBC, 1, {4}, "SBC A C"},
	{.SBC, 1, {4}, "SBC A D"},
	{.SBC, 1, {4}, "SBC A E"},
	{.SBC, 1, {4}, "SBC A H"},
	{.SBC, 1, {4}, "SBC A L"},
	{.SBC, 1, {8}, "SBC A HL"},
	{.SBC, 1, {4}, "SBC A A"},
	{.AND, 1, {4}, "AND A B"},
	{.AND, 1, {4}, "AND A C"},
	{.AND, 1, {4}, "AND A D"},
	{.AND, 1, {4}, "AND A E"},
	{.AND, 1, {4}, "AND A H"},
	{.AND, 1, {4}, "AND A L"},
	{.AND, 1, {8}, "AND A HL"},
	{.AND, 1, {4}, "AND A A"},
	{.XOR, 1, {4}, "XOR A B"},
	{.XOR, 1, {4}, "XOR A C"},
	{.XOR, 1, {4}, "XOR A D"},
	{.XOR, 1, {4}, "XOR A E"},
	{.XOR, 1, {4}, "XOR A H"},
	{.XOR, 1, {4}, "XOR A L"},
	{.XOR, 1, {8}, "XOR A HL"},
	{.XOR, 1, {4}, "XOR A A"},
	{.OR, 1, {4}, "OR A B"},
	{.OR, 1, {4}, "OR A C"},
	{.OR, 1, {4}, "OR A D"},
	{.OR, 1, {4}, "OR A E"},
	{.OR, 1, {4}, "OR A H"},
	{.OR, 1, {4}, "OR A L"},
	{.OR, 1, {8}, "OR A HL"},
	{.OR, 1, {4}, "OR A A"},
	{.CP, 1, {4}, "CP A B"},
	{.CP, 1, {4}, "CP A C"},
	{.CP, 1, {4}, "CP A D"},
	{.CP, 1, {4}, "CP A E"},
	{.CP, 1, {4}, "CP A H"},
	{.CP, 1, {4}, "CP A L"},
	{.CP, 1, {8}, "CP A HL"},
	{.CP, 1, {4}, "CP A A"},
	{.RET, 1, {20, 8}, "RET NZ"},
	{.POP, 1, {12}, "POP BC"},
	{.JP, 3, {16, 12}, "JP NZ a16"},
	{.JP, 3, {16}, "JP a16"},
	{.CALL, 3, {24, 12}, "CALL NZ a16"},
	{.PUSH, 1, {16}, "PUSH BC"},
	{.ADD, 2, {8}, "ADD A n8"},
	{.RST, 1, {16}, "RST $00"},
	{.RET, 1, {20, 8}, "RET Z"},
	{.RET, 1, {16}, "RET"},
	{.JP, 3, {16, 12}, "JP Z a16"},
	{.PREFIX, 1, {4}, "PREFIX"},
	{.CALL, 3, {24, 12}, "CALL Z a16"},
	{.CALL, 3, {24}, "CALL a16"},
	{.ADC, 2, {8}, "ADC A n8"},
	{.RST, 1, {16}, "RST $08"},
	{.RET, 1, {20, 8}, "RET NC"},
	{.POP, 1, {12}, "POP DE"},
	{.JP, 3, {16, 12}, "JP NC a16"},
	{.ILLEGAL_D3, 1, {4}, "ILLEGAL_D3"},
	{.CALL, 3, {24, 12}, "CALL NC a16"},
	{.PUSH, 1, {16}, "PUSH DE"},
	{.SUB, 2, {8}, "SUB A n8"},
	{.RST, 1, {16}, "RST $10"},
	{.RET, 1, {20, 8}, "RET C"},
	{.RETI, 1, {16}, "RETI"},
	{.JP, 3, {16, 12}, "JP C a16"},
	{.ILLEGAL_DB, 1, {4}, "ILLEGAL_DB"},
	{.CALL, 3, {24, 12}, "CALL C a16"},
	{.ILLEGAL_DD, 1, {4}, "ILLEGAL_DD"},
	{.SBC, 2, {8}, "SBC A n8"},
	{.RST, 1, {16}, "RST $18"},
	{.LDH, 2, {12}, "LDH a8 A"},
	{.POP, 1, {12}, "POP HL"},
	{.LDH, 1, {8}, "LDH C A"},
	{.ILLEGAL_E3, 1, {4}, "ILLEGAL_E3"},
	{.ILLEGAL_E4, 1, {4}, "ILLEGAL_E4"},
	{.PUSH, 1, {16}, "PUSH HL"},
	{.AND, 2, {8}, "AND A n8"},
	{.RST, 1, {16}, "RST $20"},
	{.ADD, 2, {16}, "ADD SP e8"},
	{.JP, 1, {4}, "JP HL"},
	{.LD, 3, {16}, "LD a16 A"},
	{.ILLEGAL_EB, 1, {4}, "ILLEGAL_EB"},
	{.ILLEGAL_EC, 1, {4}, "ILLEGAL_EC"},
	{.ILLEGAL_ED, 1, {4}, "ILLEGAL_ED"},
	{.XOR, 2, {8}, "XOR A n8"},
	{.RST, 1, {16}, "RST $28"},
	{.LDH, 2, {12}, "LDH A a8"},
	{.POP, 1, {12}, "POP AF"},
	{.LDH, 1, {8}, "LDH A C"},
	{.DI, 1, {4}, "DI"},
	{.ILLEGAL_F4, 1, {4}, "ILLEGAL_F4"},
	{.PUSH, 1, {16}, "PUSH AF"},
	{.OR, 2, {8}, "OR A n8"},
	{.RST, 1, {16}, "RST $30"},
	{.LD, 2, {12}, "LD HL SP e8"},
	{.LD, 1, {8}, "LD SP HL"},
	{.LD, 3, {16}, "LD A a16"},
	{.EI, 1, {4}, "EI"},
	{.ILLEGAL_FC, 1, {4}, "ILLEGAL_FC"},
	{.ILLEGAL_FD, 1, {4}, "ILLEGAL_FD"},
	{.CP, 2, {8}, "CP A n8"},
	{.RST, 1, {16}, "RST $38"},
}

@(rodata)
PrefixedInstructions := [?]Instruction {
	{.RLC, 2, {8}, "RLC B"},
	{.RLC, 2, {8}, "RLC C"},
	{.RLC, 2, {8}, "RLC D"},
	{.RLC, 2, {8}, "RLC E"},
	{.RLC, 2, {8}, "RLC H"},
	{.RLC, 2, {8}, "RLC L"},
	{.RLC, 2, {16}, "RLC HL"},
	{.RLC, 2, {8}, "RLC A"},
	{.RRC, 2, {8}, "RRC B"},
	{.RRC, 2, {8}, "RRC C"},
	{.RRC, 2, {8}, "RRC D"},
	{.RRC, 2, {8}, "RRC E"},
	{.RRC, 2, {8}, "RRC H"},
	{.RRC, 2, {8}, "RRC L"},
	{.RRC, 2, {16}, "RRC HL"},
	{.RRC, 2, {8}, "RRC A"},
	{.RL, 2, {8}, "RL B"},
	{.RL, 2, {8}, "RL C"},
	{.RL, 2, {8}, "RL D"},
	{.RL, 2, {8}, "RL E"},
	{.RL, 2, {8}, "RL H"},
	{.RL, 2, {8}, "RL L"},
	{.RL, 2, {16}, "RL HL"},
	{.RL, 2, {8}, "RL A"},
	{.RR, 2, {8}, "RR B"},
	{.RR, 2, {8}, "RR C"},
	{.RR, 2, {8}, "RR D"},
	{.RR, 2, {8}, "RR E"},
	{.RR, 2, {8}, "RR H"},
	{.RR, 2, {8}, "RR L"},
	{.RR, 2, {16}, "RR HL"},
	{.RR, 2, {8}, "RR A"},
	{.SLA, 2, {8}, "SLA B"},
	{.SLA, 2, {8}, "SLA C"},
	{.SLA, 2, {8}, "SLA D"},
	{.SLA, 2, {8}, "SLA E"},
	{.SLA, 2, {8}, "SLA H"},
	{.SLA, 2, {8}, "SLA L"},
	{.SLA, 2, {16}, "SLA HL"},
	{.SLA, 2, {8}, "SLA A"},
	{.SRA, 2, {8}, "SRA B"},
	{.SRA, 2, {8}, "SRA C"},
	{.SRA, 2, {8}, "SRA D"},
	{.SRA, 2, {8}, "SRA E"},
	{.SRA, 2, {8}, "SRA H"},
	{.SRA, 2, {8}, "SRA L"},
	{.SRA, 2, {16}, "SRA HL"},
	{.SRA, 2, {8}, "SRA A"},
	{.SWAP, 2, {8}, "SWAP B"},
	{.SWAP, 2, {8}, "SWAP C"},
	{.SWAP, 2, {8}, "SWAP D"},
	{.SWAP, 2, {8}, "SWAP E"},
	{.SWAP, 2, {8}, "SWAP H"},
	{.SWAP, 2, {8}, "SWAP L"},
	{.SWAP, 2, {16}, "SWAP HL"},
	{.SWAP, 2, {8}, "SWAP A"},
	{.SRL, 2, {8}, "SRL B"},
	{.SRL, 2, {8}, "SRL C"},
	{.SRL, 2, {8}, "SRL D"},
	{.SRL, 2, {8}, "SRL E"},
	{.SRL, 2, {8}, "SRL H"},
	{.SRL, 2, {8}, "SRL L"},
	{.SRL, 2, {16}, "SRL HL"},
	{.SRL, 2, {8}, "SRL A"},
	{.BIT, 2, {8}, "BIT 0 B"},
	{.BIT, 2, {8}, "BIT 0 C"},
	{.BIT, 2, {8}, "BIT 0 D"},
	{.BIT, 2, {8}, "BIT 0 E"},
	{.BIT, 2, {8}, "BIT 0 H"},
	{.BIT, 2, {8}, "BIT 0 L"},
	{.BIT, 2, {12}, "BIT 0 HL"},
	{.BIT, 2, {8}, "BIT 0 A"},
	{.BIT, 2, {8}, "BIT 1 B"},
	{.BIT, 2, {8}, "BIT 1 C"},
	{.BIT, 2, {8}, "BIT 1 D"},
	{.BIT, 2, {8}, "BIT 1 E"},
	{.BIT, 2, {8}, "BIT 1 H"},
	{.BIT, 2, {8}, "BIT 1 L"},
	{.BIT, 2, {12}, "BIT 1 HL"},
	{.BIT, 2, {8}, "BIT 1 A"},
	{.BIT, 2, {8}, "BIT 2 B"},
	{.BIT, 2, {8}, "BIT 2 C"},
	{.BIT, 2, {8}, "BIT 2 D"},
	{.BIT, 2, {8}, "BIT 2 E"},
	{.BIT, 2, {8}, "BIT 2 H"},
	{.BIT, 2, {8}, "BIT 2 L"},
	{.BIT, 2, {12}, "BIT 2 HL"},
	{.BIT, 2, {8}, "BIT 2 A"},
	{.BIT, 2, {8}, "BIT 3 B"},
	{.BIT, 2, {8}, "BIT 3 C"},
	{.BIT, 2, {8}, "BIT 3 D"},
	{.BIT, 2, {8}, "BIT 3 E"},
	{.BIT, 2, {8}, "BIT 3 H"},
	{.BIT, 2, {8}, "BIT 3 L"},
	{.BIT, 2, {12}, "BIT 3 HL"},
	{.BIT, 2, {8}, "BIT 3 A"},
	{.BIT, 2, {8}, "BIT 4 B"},
	{.BIT, 2, {8}, "BIT 4 C"},
	{.BIT, 2, {8}, "BIT 4 D"},
	{.BIT, 2, {8}, "BIT 4 E"},
	{.BIT, 2, {8}, "BIT 4 H"},
	{.BIT, 2, {8}, "BIT 4 L"},
	{.BIT, 2, {12}, "BIT 4 HL"},
	{.BIT, 2, {8}, "BIT 4 A"},
	{.BIT, 2, {8}, "BIT 5 B"},
	{.BIT, 2, {8}, "BIT 5 C"},
	{.BIT, 2, {8}, "BIT 5 D"},
	{.BIT, 2, {8}, "BIT 5 E"},
	{.BIT, 2, {8}, "BIT 5 H"},
	{.BIT, 2, {8}, "BIT 5 L"},
	{.BIT, 2, {12}, "BIT 5 HL"},
	{.BIT, 2, {8}, "BIT 5 A"},
	{.BIT, 2, {8}, "BIT 6 B"},
	{.BIT, 2, {8}, "BIT 6 C"},
	{.BIT, 2, {8}, "BIT 6 D"},
	{.BIT, 2, {8}, "BIT 6 E"},
	{.BIT, 2, {8}, "BIT 6 H"},
	{.BIT, 2, {8}, "BIT 6 L"},
	{.BIT, 2, {12}, "BIT 6 HL"},
	{.BIT, 2, {8}, "BIT 6 A"},
	{.BIT, 2, {8}, "BIT 7 B"},
	{.BIT, 2, {8}, "BIT 7 C"},
	{.BIT, 2, {8}, "BIT 7 D"},
	{.BIT, 2, {8}, "BIT 7 E"},
	{.BIT, 2, {8}, "BIT 7 H"},
	{.BIT, 2, {8}, "BIT 7 L"},
	{.BIT, 2, {12}, "BIT 7 HL"},
	{.BIT, 2, {8}, "BIT 7 A"},
	{.RES, 2, {8}, "RES 0 B"},
	{.RES, 2, {8}, "RES 0 C"},
	{.RES, 2, {8}, "RES 0 D"},
	{.RES, 2, {8}, "RES 0 E"},
	{.RES, 2, {8}, "RES 0 H"},
	{.RES, 2, {8}, "RES 0 L"},
	{.RES, 2, {16}, "RES 0 HL"},
	{.RES, 2, {8}, "RES 0 A"},
	{.RES, 2, {8}, "RES 1 B"},
	{.RES, 2, {8}, "RES 1 C"},
	{.RES, 2, {8}, "RES 1 D"},
	{.RES, 2, {8}, "RES 1 E"},
	{.RES, 2, {8}, "RES 1 H"},
	{.RES, 2, {8}, "RES 1 L"},
	{.RES, 2, {16}, "RES 1 HL"},
	{.RES, 2, {8}, "RES 1 A"},
	{.RES, 2, {8}, "RES 2 B"},
	{.RES, 2, {8}, "RES 2 C"},
	{.RES, 2, {8}, "RES 2 D"},
	{.RES, 2, {8}, "RES 2 E"},
	{.RES, 2, {8}, "RES 2 H"},
	{.RES, 2, {8}, "RES 2 L"},
	{.RES, 2, {16}, "RES 2 HL"},
	{.RES, 2, {8}, "RES 2 A"},
	{.RES, 2, {8}, "RES 3 B"},
	{.RES, 2, {8}, "RES 3 C"},
	{.RES, 2, {8}, "RES 3 D"},
	{.RES, 2, {8}, "RES 3 E"},
	{.RES, 2, {8}, "RES 3 H"},
	{.RES, 2, {8}, "RES 3 L"},
	{.RES, 2, {16}, "RES 3 HL"},
	{.RES, 2, {8}, "RES 3 A"},
	{.RES, 2, {8}, "RES 4 B"},
	{.RES, 2, {8}, "RES 4 C"},
	{.RES, 2, {8}, "RES 4 D"},
	{.RES, 2, {8}, "RES 4 E"},
	{.RES, 2, {8}, "RES 4 H"},
	{.RES, 2, {8}, "RES 4 L"},
	{.RES, 2, {16}, "RES 4 HL"},
	{.RES, 2, {8}, "RES 4 A"},
	{.RES, 2, {8}, "RES 5 B"},
	{.RES, 2, {8}, "RES 5 C"},
	{.RES, 2, {8}, "RES 5 D"},
	{.RES, 2, {8}, "RES 5 E"},
	{.RES, 2, {8}, "RES 5 H"},
	{.RES, 2, {8}, "RES 5 L"},
	{.RES, 2, {16}, "RES 5 HL"},
	{.RES, 2, {8}, "RES 5 A"},
	{.RES, 2, {8}, "RES 6 B"},
	{.RES, 2, {8}, "RES 6 C"},
	{.RES, 2, {8}, "RES 6 D"},
	{.RES, 2, {8}, "RES 6 E"},
	{.RES, 2, {8}, "RES 6 H"},
	{.RES, 2, {8}, "RES 6 L"},
	{.RES, 2, {16}, "RES 6 HL"},
	{.RES, 2, {8}, "RES 6 A"},
	{.RES, 2, {8}, "RES 7 B"},
	{.RES, 2, {8}, "RES 7 C"},
	{.RES, 2, {8}, "RES 7 D"},
	{.RES, 2, {8}, "RES 7 E"},
	{.RES, 2, {8}, "RES 7 H"},
	{.RES, 2, {8}, "RES 7 L"},
	{.RES, 2, {16}, "RES 7 HL"},
	{.RES, 2, {8}, "RES 7 A"},
	{.SET, 2, {8}, "SET 0 B"},
	{.SET, 2, {8}, "SET 0 C"},
	{.SET, 2, {8}, "SET 0 D"},
	{.SET, 2, {8}, "SET 0 E"},
	{.SET, 2, {8}, "SET 0 H"},
	{.SET, 2, {8}, "SET 0 L"},
	{.SET, 2, {16}, "SET 0 HL"},
	{.SET, 2, {8}, "SET 0 A"},
	{.SET, 2, {8}, "SET 1 B"},
	{.SET, 2, {8}, "SET 1 C"},
	{.SET, 2, {8}, "SET 1 D"},
	{.SET, 2, {8}, "SET 1 E"},
	{.SET, 2, {8}, "SET 1 H"},
	{.SET, 2, {8}, "SET 1 L"},
	{.SET, 2, {16}, "SET 1 HL"},
	{.SET, 2, {8}, "SET 1 A"},
	{.SET, 2, {8}, "SET 2 B"},
	{.SET, 2, {8}, "SET 2 C"},
	{.SET, 2, {8}, "SET 2 D"},
	{.SET, 2, {8}, "SET 2 E"},
	{.SET, 2, {8}, "SET 2 H"},
	{.SET, 2, {8}, "SET 2 L"},
	{.SET, 2, {16}, "SET 2 HL"},
	{.SET, 2, {8}, "SET 2 A"},
	{.SET, 2, {8}, "SET 3 B"},
	{.SET, 2, {8}, "SET 3 C"},
	{.SET, 2, {8}, "SET 3 D"},
	{.SET, 2, {8}, "SET 3 E"},
	{.SET, 2, {8}, "SET 3 H"},
	{.SET, 2, {8}, "SET 3 L"},
	{.SET, 2, {16}, "SET 3 HL"},
	{.SET, 2, {8}, "SET 3 A"},
	{.SET, 2, {8}, "SET 4 B"},
	{.SET, 2, {8}, "SET 4 C"},
	{.SET, 2, {8}, "SET 4 D"},
	{.SET, 2, {8}, "SET 4 E"},
	{.SET, 2, {8}, "SET 4 H"},
	{.SET, 2, {8}, "SET 4 L"},
	{.SET, 2, {16}, "SET 4 HL"},
	{.SET, 2, {8}, "SET 4 A"},
	{.SET, 2, {8}, "SET 5 B"},
	{.SET, 2, {8}, "SET 5 C"},
	{.SET, 2, {8}, "SET 5 D"},
	{.SET, 2, {8}, "SET 5 E"},
	{.SET, 2, {8}, "SET 5 H"},
	{.SET, 2, {8}, "SET 5 L"},
	{.SET, 2, {16}, "SET 5 HL"},
	{.SET, 2, {8}, "SET 5 A"},
	{.SET, 2, {8}, "SET 6 B"},
	{.SET, 2, {8}, "SET 6 C"},
	{.SET, 2, {8}, "SET 6 D"},
	{.SET, 2, {8}, "SET 6 E"},
	{.SET, 2, {8}, "SET 6 H"},
	{.SET, 2, {8}, "SET 6 L"},
	{.SET, 2, {16}, "SET 6 HL"},
	{.SET, 2, {8}, "SET 6 A"},
	{.SET, 2, {8}, "SET 7 B"},
	{.SET, 2, {8}, "SET 7 C"},
	{.SET, 2, {8}, "SET 7 D"},
	{.SET, 2, {8}, "SET 7 E"},
	{.SET, 2, {8}, "SET 7 H"},
	{.SET, 2, {8}, "SET 7 L"},
	{.SET, 2, {16}, "SET 7 HL"},
	{.SET, 2, {8}, "SET 7 A"},
}

