package instructions

Instruction :: struct {
	mnemonic: Mnemonic,
	bytes:    u8,
	cycles:   []u8,
}

Mnemonic :: enum {
	CCF,
	SBC,
	PREFIX,
	LDH,
	ADD,
	LD,
	AND,
	ILLEGAL_F4,
	DEC,
	RLA,
	SUB,
	JP,
	NOP,
	CP,
	ILLEGAL_DB,
	XOR,
	JR,
	ADC,
	OR,
	RST,
	RET,
	INC,
	ILLEGAL_E3,
	PUSH,
	POP,
	ILLEGAL_EC,
	CALL,
	STOP,
	RLCA,
	ILLEGAL_EB,
	DAA,
	HALT,
	ILLEGAL_E4,
	CPL,
	ILLEGAL_ED,
	EI,
	ILLEGAL_D3,
	ILLEGAL_FC,
	SCF,
	RETI,
	ILLEGAL_FD,
	DI,
	RRA,
	ILLEGAL_DD,
	RRCA,
	SET,
	RES,
	BIT,
	RR,
	SLA,
	RLC,
	RRC,
	SWAP,
	RL,
	SRA,
	SRL,
}

@(rodata)
UnprefixedInstructions := [?]Instruction {
	{.NOP, 1, {4}},
	{.LD, 3, {12}},
	{.LD, 1, {8}},
	{.INC, 1, {8}},
	{.INC, 1, {4}},
	{.DEC, 1, {4}},
	{.LD, 2, {8}},
	{.RLCA, 1, {4}},
	{.LD, 3, {20}},
	{.ADD, 1, {8}},
	{.LD, 1, {8}},
	{.DEC, 1, {8}},
	{.INC, 1, {4}},
	{.DEC, 1, {4}},
	{.LD, 2, {8}},
	{.RRCA, 1, {4}},
	{.STOP, 2, {4}},
	{.LD, 3, {12}},
	{.LD, 1, {8}},
	{.INC, 1, {8}},
	{.INC, 1, {4}},
	{.DEC, 1, {4}},
	{.LD, 2, {8}},
	{.RLA, 1, {4}},
	{.JR, 2, {12}},
	{.ADD, 1, {8}},
	{.LD, 1, {8}},
	{.DEC, 1, {8}},
	{.INC, 1, {4}},
	{.DEC, 1, {4}},
	{.LD, 2, {8}},
	{.RRA, 1, {4}},
	{.JR, 2, {12, 8}},
	{.LD, 3, {12}},
	{.LD, 1, {8}},
	{.INC, 1, {8}},
	{.INC, 1, {4}},
	{.DEC, 1, {4}},
	{.LD, 2, {8}},
	{.DAA, 1, {4}},
	{.JR, 2, {12, 8}},
	{.ADD, 1, {8}},
	{.LD, 1, {8}},
	{.DEC, 1, {8}},
	{.INC, 1, {4}},
	{.DEC, 1, {4}},
	{.LD, 2, {8}},
	{.CPL, 1, {4}},
	{.JR, 2, {12, 8}},
	{.LD, 3, {12}},
	{.LD, 1, {8}},
	{.INC, 1, {8}},
	{.INC, 1, {12}},
	{.DEC, 1, {12}},
	{.LD, 2, {12}},
	{.SCF, 1, {4}},
	{.JR, 2, {12, 8}},
	{.ADD, 1, {8}},
	{.LD, 1, {8}},
	{.DEC, 1, {8}},
	{.INC, 1, {4}},
	{.DEC, 1, {4}},
	{.LD, 2, {8}},
	{.CCF, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {8}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {8}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {8}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {8}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {8}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {8}},
	{.LD, 1, {4}},
	{.LD, 1, {8}},
	{.LD, 1, {8}},
	{.LD, 1, {8}},
	{.LD, 1, {8}},
	{.LD, 1, {8}},
	{.LD, 1, {8}},
	{.HALT, 1, {4}},
	{.LD, 1, {8}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {4}},
	{.LD, 1, {8}},
	{.LD, 1, {4}},
	{.ADD, 1, {4}},
	{.ADD, 1, {4}},
	{.ADD, 1, {4}},
	{.ADD, 1, {4}},
	{.ADD, 1, {4}},
	{.ADD, 1, {4}},
	{.ADD, 1, {8}},
	{.ADD, 1, {4}},
	{.ADC, 1, {4}},
	{.ADC, 1, {4}},
	{.ADC, 1, {4}},
	{.ADC, 1, {4}},
	{.ADC, 1, {4}},
	{.ADC, 1, {4}},
	{.ADC, 1, {8}},
	{.ADC, 1, {4}},
	{.SUB, 1, {4}},
	{.SUB, 1, {4}},
	{.SUB, 1, {4}},
	{.SUB, 1, {4}},
	{.SUB, 1, {4}},
	{.SUB, 1, {4}},
	{.SUB, 1, {8}},
	{.SUB, 1, {4}},
	{.SBC, 1, {4}},
	{.SBC, 1, {4}},
	{.SBC, 1, {4}},
	{.SBC, 1, {4}},
	{.SBC, 1, {4}},
	{.SBC, 1, {4}},
	{.SBC, 1, {8}},
	{.SBC, 1, {4}},
	{.AND, 1, {4}},
	{.AND, 1, {4}},
	{.AND, 1, {4}},
	{.AND, 1, {4}},
	{.AND, 1, {4}},
	{.AND, 1, {4}},
	{.AND, 1, {8}},
	{.AND, 1, {4}},
	{.XOR, 1, {4}},
	{.XOR, 1, {4}},
	{.XOR, 1, {4}},
	{.XOR, 1, {4}},
	{.XOR, 1, {4}},
	{.XOR, 1, {4}},
	{.XOR, 1, {8}},
	{.XOR, 1, {4}},
	{.OR, 1, {4}},
	{.OR, 1, {4}},
	{.OR, 1, {4}},
	{.OR, 1, {4}},
	{.OR, 1, {4}},
	{.OR, 1, {4}},
	{.OR, 1, {8}},
	{.OR, 1, {4}},
	{.CP, 1, {4}},
	{.CP, 1, {4}},
	{.CP, 1, {4}},
	{.CP, 1, {4}},
	{.CP, 1, {4}},
	{.CP, 1, {4}},
	{.CP, 1, {8}},
	{.CP, 1, {4}},
	{.RET, 1, {20, 8}},
	{.POP, 1, {12}},
	{.JP, 3, {16, 12}},
	{.JP, 3, {16}},
	{.CALL, 3, {24, 12}},
	{.PUSH, 1, {16}},
	{.ADD, 2, {8}},
	{.RST, 1, {16}},
	{.RET, 1, {20, 8}},
	{.RET, 1, {16}},
	{.JP, 3, {16, 12}},
	{.PREFIX, 1, {4}},
	{.CALL, 3, {24, 12}},
	{.CALL, 3, {24}},
	{.ADC, 2, {8}},
	{.RST, 1, {16}},
	{.RET, 1, {20, 8}},
	{.POP, 1, {12}},
	{.JP, 3, {16, 12}},
	{.ILLEGAL_D3, 1, {4}},
	{.CALL, 3, {24, 12}},
	{.PUSH, 1, {16}},
	{.SUB, 2, {8}},
	{.RST, 1, {16}},
	{.RET, 1, {20, 8}},
	{.RETI, 1, {16}},
	{.JP, 3, {16, 12}},
	{.ILLEGAL_DB, 1, {4}},
	{.CALL, 3, {24, 12}},
	{.ILLEGAL_DD, 1, {4}},
	{.SBC, 2, {8}},
	{.RST, 1, {16}},
	{.LDH, 2, {12}},
	{.POP, 1, {12}},
	{.LDH, 1, {8}},
	{.ILLEGAL_E3, 1, {4}},
	{.ILLEGAL_E4, 1, {4}},
	{.PUSH, 1, {16}},
	{.AND, 2, {8}},
	{.RST, 1, {16}},
	{.ADD, 2, {16}},
	{.JP, 1, {4}},
	{.LD, 3, {16}},
	{.ILLEGAL_EB, 1, {4}},
	{.ILLEGAL_EC, 1, {4}},
	{.ILLEGAL_ED, 1, {4}},
	{.XOR, 2, {8}},
	{.RST, 1, {16}},
	{.LDH, 2, {12}},
	{.POP, 1, {12}},
	{.LDH, 1, {8}},
	{.DI, 1, {4}},
	{.ILLEGAL_F4, 1, {4}},
	{.PUSH, 1, {16}},
	{.OR, 2, {8}},
	{.RST, 1, {16}},
	{.LD, 2, {12}},
	{.LD, 1, {8}},
	{.LD, 3, {16}},
	{.EI, 1, {4}},
	{.ILLEGAL_FC, 1, {4}},
	{.ILLEGAL_FD, 1, {4}},
	{.CP, 2, {8}},
	{.RST, 1, {16}},
}

@(rodata)
PrefixedInstructions := [?]Instruction {
	{.RLC, 2, {8}},
	{.RLC, 2, {8}},
	{.RLC, 2, {8}},
	{.RLC, 2, {8}},
	{.RLC, 2, {8}},
	{.RLC, 2, {8}},
	{.RLC, 2, {16}},
	{.RLC, 2, {8}},
	{.RRC, 2, {8}},
	{.RRC, 2, {8}},
	{.RRC, 2, {8}},
	{.RRC, 2, {8}},
	{.RRC, 2, {8}},
	{.RRC, 2, {8}},
	{.RRC, 2, {16}},
	{.RRC, 2, {8}},
	{.RL, 2, {8}},
	{.RL, 2, {8}},
	{.RL, 2, {8}},
	{.RL, 2, {8}},
	{.RL, 2, {8}},
	{.RL, 2, {8}},
	{.RL, 2, {16}},
	{.RL, 2, {8}},
	{.RR, 2, {8}},
	{.RR, 2, {8}},
	{.RR, 2, {8}},
	{.RR, 2, {8}},
	{.RR, 2, {8}},
	{.RR, 2, {8}},
	{.RR, 2, {16}},
	{.RR, 2, {8}},
	{.SLA, 2, {8}},
	{.SLA, 2, {8}},
	{.SLA, 2, {8}},
	{.SLA, 2, {8}},
	{.SLA, 2, {8}},
	{.SLA, 2, {8}},
	{.SLA, 2, {16}},
	{.SLA, 2, {8}},
	{.SRA, 2, {8}},
	{.SRA, 2, {8}},
	{.SRA, 2, {8}},
	{.SRA, 2, {8}},
	{.SRA, 2, {8}},
	{.SRA, 2, {8}},
	{.SRA, 2, {16}},
	{.SRA, 2, {8}},
	{.SWAP, 2, {8}},
	{.SWAP, 2, {8}},
	{.SWAP, 2, {8}},
	{.SWAP, 2, {8}},
	{.SWAP, 2, {8}},
	{.SWAP, 2, {8}},
	{.SWAP, 2, {16}},
	{.SWAP, 2, {8}},
	{.SRL, 2, {8}},
	{.SRL, 2, {8}},
	{.SRL, 2, {8}},
	{.SRL, 2, {8}},
	{.SRL, 2, {8}},
	{.SRL, 2, {8}},
	{.SRL, 2, {16}},
	{.SRL, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {12}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {12}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {12}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {12}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {12}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {12}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {12}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {8}},
	{.BIT, 2, {12}},
	{.BIT, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {16}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {16}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {16}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {16}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {16}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {16}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {16}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {8}},
	{.RES, 2, {16}},
	{.RES, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {16}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {16}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {16}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {16}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {16}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {16}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {16}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {8}},
	{.SET, 2, {16}},
	{.SET, 2, {8}},
}

